/* Copyright(C) 2013, GaInOS-TK by Fan Wang. All rights reserved.
 * Generated by GaInOS-TK Studio at 2013-06-30:16-17-15.
 * Don't Modify it by hand.
 * Email: parai@foxmail.com
 * URL: https://github.com/parai/gainos-tk  && http://hi.baidu.com/parai
 */

#include "Os.h"
#include <stdio.h>


TASK(Task1)
{
    /* Add your task special code here, but Don't delete this Task declaration.*/
    printf("Task1 is running.\r\n");
    (void)TerminateTask();
}

TASK(Task2)
{
    /* Add your task special code here, but Don't delete this Task declaration.*/
    printf("Task2 is running.\r\n");
    (void)TerminateTask();
}

TASK(TaskError)
{
    /* Add your task special code here, but Don't delete this Task declaration.*/
    printf("TaskError is running.\r\n");
    (void)TerminateTask();
}

ALARM(Alarm1)
{
    /* Alarm Type: Task, you still can add your special code here.*/
    (void)ActivateTask(Task1);
}
ALARM(Alarm2)
{
    /* Alarm Type: Task, you still can add your special code here.*/
    (void)ActivateTask(Task2);
}
ALARM(AlarmError)
{
    /* Alarm Type: Task, you still can add your special code here.*/
    (void)ActivateTask(TaskError);
}
            
void StartupHook(void)
{
    /* Add Code Here */
}

void ShutdownHook(StatusType Error)
{
    /* Add Code Here */
}

void ErrorHook(StatusType Error)
{
    /* Add Code Here */
}
