/* Copyright(C) 2013, GaInOS-TK by Fan Wang. All rights reserved.
 * Generated by GaInOS-TK Studio at 2013-06-26:23-58-33.
 * Don't Modify it by hand.
 * Email: parai@foxmail.com
 * URL: https://github.com/parai/gainos-tk  && http://hi.baidu.com/parai
 */

#include "Os.h"
#include <stdio.h>


TASK(Task1)
{
    /* Add your task special code here, but Don't delete this Task declaration.*/
    printf("Task1 is running.\r\n");
    (void)TerminateTask();
}

TASK(Task2)
{
    /* Add your task special code here, but Don't delete this Task declaration.*/
    printf("Task2 is running.\r\n");
    (void)TerminateTask();
}

TASK(Task3)
{
    /* Add your task special code here, but Don't delete this Task declaration.*/
    printf("Task3 is running.\r\n");
    (void)TerminateTask();
}

TASK(Task4)
{
    /* Add your task special code here, but Don't delete this Task declaration.*/
    printf("Task4 is running.\r\n");
    (void)TerminateTask();
}

TASK(Task5)
{
    /* Add your task special code here, but Don't delete this Task declaration.*/
    printf("Task5 is running.\r\n");
    (void)TerminateTask();
}

TASK(Task6)
{
    /* Add your task special code here, but Don't delete this Task declaration.*/
    printf("Task6 is running.\r\n");
    (void)TerminateTask();
}

TASK(Task7)
{
    /* Add your task special code here, but Don't delete this Task declaration.*/
    printf("Task7 is running.\r\n");
    (void)TerminateTask();
}

TASK(Task8)
{
    /* Add your task special code here, but Don't delete this Task declaration.*/
    printf("Task8 is running.\r\n");
    (void)TerminateTask();
}
