/* Copyright(C) 2013, GaInOS-TK by Fan Wang. All rights reserved.
 * Generated by GaInOS-TK Studio at 2013-07-15:21-35-22.
 * Don't Modify it by hand.
 * Email: parai@foxmail.com
 * URL: https://github.com/parai/gainos-tk  && http://hi.baidu.com/parai
 */

#include "Os.h"
#include <stdio.h>


TASK(vTask0)
{
    /* Add your task special code here, but Don't delete this Task declaration.*/
    printf("vTask0 is running.\r\n");
    (void)TerminateTask();
}

TASK(vTask1)
{
    /* Add your task special code here, but Don't delete this Task declaration.*/
    printf("vTask1 is running.\r\n");
    (void)TerminateTask();
}

TASK(vTask2)
{
    /* Add your task special code here, but Don't delete this Task declaration.*/
    printf("vTask2 is running.\r\n");
    (void)TerminateTask();
}

TASK(vTask3)
{
    /* Add your task special code here, but Don't delete this Task declaration.*/
    printf("vTask3 is running.\r\n");
    (void)TerminateTask();
}

TASK(vTask4)
{
    /* Add your task special code here, but Don't delete this Task declaration.*/
    printf("vTask4 is running.\r\n");
    (void)TerminateTask();
}

TASK(vTask5)
{
    /* Add your task special code here, but Don't delete this Task declaration.*/
    printf("vTask5 is running.\r\n");
    (void)TerminateTask();
}

TASK(vTaskStart)
{
    /* Add your task special code here, but Don't delete this Task declaration.*/
    printf("vTaskStart is running.\r\n");
    (void)TerminateTask();
}

void ErrorHook(StatusType Error)
{
    /* Add Code Here */
}
