<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cd_add</class>
 <widget class="QDialog" name="cd_add">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>258</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Autosar Component</string>
  </property>
  <widget class="QTreeWidget" name="trModule">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>221</width>
     <height>341</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Autosar Component</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>370</y>
     <width>158</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="btnAdd">
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnCancel">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
