<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cd_comm</class>
 <widget class="QDialog" name="cd_comm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>943</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ComM</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 12pt &quot;Consolas&quot;;</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>931</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>ComM General</string>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>31</x>
      <y>31</y>
      <width>851</width>
      <height>56</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QCheckBox" name="cbxDevErr">
         <property name="text">
          <string>DevErrorDetection</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbxNoCommu">
         <property name="text">
          <string>No Communication</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QCheckBox" name="cbxVersionInfoApi">
         <property name="text">
          <string>VersionInfoApi</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbxModeLimit">
         <property name="text">
          <string>Mode Limitation Enable</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Min Time In Full
Communication Mode:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spbxMinTime">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ms&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="maximum">
          <number>65535</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>931</width>
     <height>401</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777214</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="title">
    <string>ComM Entities</string>
   </property>
   <widget class="QTabWidget" name="tabCfg">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>541</width>
      <height>381</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Channel</string>
     </attribute>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>23</y>
        <width>481</width>
        <height>165</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="label_44">
             <property name="text">
              <string>Name:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leChanneName">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>Bus Type:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cmbxBusType">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <item>
              <property name="text">
               <string>COMM_BUS_TYPE_CAN</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>COMM_BUS_TYPE_FR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>COMM_BUS_TYPE_INTERNAL</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>COMM_BUS_TYPE_LIN</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Main Function Period(ms):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spbxMainFncPeriod">
             <property name="maximum">
              <number>65535</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>Nm Variant:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cmbxNmVariant">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <item>
              <property name="text">
               <string>COMM_NM_VARIANT_NONE</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>COMM_NM_VARIANT_LIGHT</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>COMM_NM_VARIANT_PASSIVE</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>COMM_NM_VARIANT_FULL</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>Light Timeout:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spbxLightTimeout">
             <property name="maximum">
              <number>65535</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>481</width>
        <height>62</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <item>
          <widget class="QLabel" name="label_35">
           <property name="text">
            <string>Nm Channel Handle:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbxNmChannel">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_20">
         <item>
          <widget class="QLabel" name="label_36">
           <property name="text">
            <string>Bus SM Network Handle:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbxSmChannel">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <zorder>layoutWidget</zorder>
     <zorder>spbxMainFncPeriod</zorder>
     <zorder>label_2</zorder>
     <zorder>label_2</zorder>
     <zorder>layoutWidget</zorder>
     <zorder>layoutWidget_2</zorder>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>User</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget_30">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>100</y>
        <width>41</width>
        <height>62</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_21">
       <item>
        <widget class="QPushButton" name="btnAddChl">
         <property name="maximumSize">
          <size>
           <width>39</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;&lt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDelChl">
         <property name="maximumSize">
          <size>
           <width>39</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>&gt;&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTreeWidget" name="trChannelDst">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>231</width>
        <height>291</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Channel</string>
       </property>
      </column>
     </widget>
     <widget class="QTreeWidget" name="trChannelSrc">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>50</y>
        <width>231</width>
        <height>291</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string notr="true">Avaliable Channel</string>
       </property>
      </column>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>10</y>
        <width>471</width>
        <height>27</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_45">
         <property name="text">
          <string>Name:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leUserName">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn1">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>55</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="trComMCfg">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>256</width>
      <height>361</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>ComM</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>Channels</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Users</string>
     </property>
    </item>
   </widget>
   <zorder>btn1</zorder>
   <zorder>tabCfg</zorder>
   <zorder>trComMCfg</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
