<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cd_ecuc</class>
 <widget class="QDialog" name="cd_ecuc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EcuC Config</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>781</width>
     <height>371</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <widget class="QTreeWidget" name="trEcucCfg">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>256</width>
      <height>321</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>EcuC</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>Pdus</string>
     </property>
    </item>
   </widget>
   <widget class="QTabWidget" name="tabCfg">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>20</y>
      <width>351</width>
      <height>141</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Pdu</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>21</y>
        <width>321</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_36">
         <item>
          <widget class="QLabel" name="label_33">
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lePduName">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Rx Size (bits):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spbxRxPduSize">
           <property name="minimumSize">
            <size>
             <width>220</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>May related to Com/Dcm IPDU and so on. Its size is up to the use of this Rx PDU.</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Tx Size (bits):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spbxTxPduSize">
           <property name="minimumSize">
            <size>
             <width>220</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>May related to Com/Dcm IPDU and so on. Its size is up to the use of this Tx PDU.</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>50</y>
      <width>101</width>
      <height>54</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btnAdd">
       <property name="text">
        <string>Add Pdu</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDel">
       <property name="text">
        <string>Del</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
