<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cd_j1939tp</class>
 <widget class="QDialog" name="cd_j1939tp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 12pt &quot;Consolas&quot;;</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>831</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>General</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>20</y>
      <width>441</width>
      <height>62</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Main Function Period(ms):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spbxMainFncPeriod">
         <property name="maximum">
          <number>65535</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Tx Confirmation Timeout(ms):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spbxCfTmo">
         <property name="maximum">
          <number>65535</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>311</width>
      <height>58</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QCheckBox" name="cbxDevError">
       <property name="text">
        <string>Development Error Detection</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Packets/Block:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spbxPktBlk">
         <property name="maximum">
          <number>65535</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>841</width>
     <height>471</height>
    </rect>
   </property>
   <property name="title">
    <string>J1939Tp Entities</string>
   </property>
   <widget class="QTreeWidget" name="trJ1939Tp">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>251</width>
      <height>431</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>J1939Tp</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>RxChannel</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TxChannel</string>
     </property>
    </item>
   </widget>
   <widget class="QTabWidget" name="tabJ1939Tp">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>30</y>
      <width>421</width>
      <height>431</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Rx Channel</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>391</width>
        <height>161</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leRxChlName"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Protocol Type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbxRxProType">
           <item>
            <property name="text">
             <string>J1939TP_PROTOCOL_BAM</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>J1939TP_PROTOCOL_CMDT</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>CM N-PDU:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbxRxCmNpdu"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>DT N-PDU:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbxRxDtNpdu"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Tx FC N-PDU:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbxTxFcNpdu"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Parameter Group</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>21</y>
        <width>391</width>
        <height>186</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leParmName"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>PGN:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lePgn"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>N-SDU:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbxParmNSdu"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="cbxDynNPdu">
         <property name="text">
          <string>Dynamic N-PDU</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbxEnDrtNPdu">
         <property name="text">
          <string>Enable Direct N-Pdu</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Direct N-PDU:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbxDrtNpdu"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Tx Channel</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>391</width>
        <height>161</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leTxChlName"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Protocol Type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbxTxProType">
           <item>
            <property name="text">
             <string>J1939TP_PROTOCOL_BAM</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>J1939TP_PROTOCOL_CMDT</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>CM N-PDU:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbxTxCmNpdu"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>DT N-PDU:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbxTxDtNpdu"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Rx FC N-PDU:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbxRxFcNpdu"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>70</y>
      <width>141</width>
      <height>62</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="btn1">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn2">
       <property name="text">
        <string>Del</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
