<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cd_mscan</class>
 <widget class="QDialog" name="cd_mscan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1023</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MSCAN(MC9S12DP512)  Autosar</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 12pt &quot;Consolas&quot;;</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>1001</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Can General</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>31</y>
      <width>311</width>
      <height>87</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="cbxDevErr">
       <property name="text">
        <string>CanDevErrorDetection</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbxCanVersionInfo">
       <property name="text">
        <string>CanVersionInfoApi</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>CanTimeoutDuration:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spbxTimeout">
         <property name="minimumSize">
          <size>
           <width>101</width>
           <height>0</height>
          </size>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>65535</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>ms</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>1001</width>
     <height>421</height>
    </rect>
   </property>
   <property name="title">
    <string>Can Controller</string>
   </property>
   <widget class="QTreeWidget" name="trCanCfg">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>311</width>
      <height>371</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Can</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>CanFilterMask</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CanController</string>
     </property>
    </item>
   </widget>
   <widget class="QTabWidget" name="tabCfg">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>30</y>
      <width>491</width>
      <height>381</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Controller</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>275</width>
        <height>165</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_36">
         <item>
          <widget class="QLabel" name="label_33">
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leCtrlName">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_23">
           <item>
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>Baudrate(kbps):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spbxBaudrate">
             <property name="minimumSize">
              <size>
               <width>128</width>
               <height>0</height>
              </size>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>2000</number>
             </property>
             <property name="value">
              <number>250</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_25">
             <item>
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>PropSeg:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spbxPropSeg">
               <property name="maximum">
                <number>3</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_26">
             <item>
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>Seg1:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spbxSeg1">
               <property name="maximum">
                <number>15</number>
               </property>
               <property name="value">
                <number>13</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_27">
             <item>
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>Seg2:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spbxSeg2">
               <property name="maximum">
                <number>7</number>
               </property>
               <property name="value">
                <number>2</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Hardware Object</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>362</width>
        <height>229</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_35">
         <item>
          <widget class="QLabel" name="label_32">
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leHohName">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_28">
           <item>
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>Hoh Type:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cmbxHohType">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>0</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>CAN_ARC_HANDLE_TYPE_BASIC</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>CAN_ARC_HANDLE_TYPE_FULL</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_29">
           <item>
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Id Type:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cmbxIdType">
             <item>
              <property name="text">
               <string>CAN_ID_TYPE_EXTENDED</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>CAN_ID_TYPE_STANDARD</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_30">
           <item>
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>Id Value:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spbxIdValue"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_31">
           <item>
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Object Type:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cmbxObjType">
             <item>
              <property name="text">
               <string>CAN_OBJECT_TYPE_RECEIVE</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>CAN_OBJECT_TYPE_TRANSMIT</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_32">
           <item>
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>Filter Mask:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cmbxFilterMask">
             <property name="minimumSize">
              <size>
               <width>231</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_33">
           <item>
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>MbMask:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leMbMask">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Filter Mask</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>461</width>
        <height>136</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>idar0:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leIdar0">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>idar1:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leIdar1">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>idar2:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leIdar2">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>idar3:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leIdar3">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>idmr0:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leIdmr0">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>idmr1:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leIdmr1">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>idmr2:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leIdmr2">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>idmr3:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leIdmr3">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <item>
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>idar4:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leIdar4">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <item>
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>idar5:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leIdar5">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_21">
           <item>
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>idar6:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leIdar6">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_22">
           <item>
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>idar7:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leIdar7">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>idmr4:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leIdmr4">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>idmr5:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leIdmr5">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>idmr6:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leIdmr6">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>idmr7:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leIdmr7">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>279</width>
        <height>62</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_34">
         <item>
          <widget class="QLabel" name="label_31">
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leFmName">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>IDAM:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbxIdam">
           <item>
            <property name="text">
             <string>CAN_IDAM_2_32BIT</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CAN_IDAM_4_16BIT</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CAN_IDAM_8_8BIT</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CAN_IDAM_FILTER_CLOSED</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>50</y>
      <width>121</width>
      <height>62</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="btnAdd">
       <property name="text">
        <string>Add Hoh</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDel">
       <property name="text">
        <string>Del</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
