<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cd_nm</class>
 <widget class="QDialog" name="cd_nm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>945</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Network Management</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 12pt &quot;Consolas&quot;;</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>931</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>Nm General</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>691</width>
      <height>56</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QCheckBox" name="cbxDevErr">
         <property name="text">
          <string>DevErrorDetection</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbxNodeDetection">
         <property name="text">
          <string>Node Detection Enable</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QCheckBox" name="cbxVersionInfoApi">
         <property name="text">
          <string>VersionInfoApi</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbxNodeId">
         <property name="text">
          <string>Node Id Enable</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QCheckBox" name="cbxUserData">
         <property name="text">
          <string>User Data Enable</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>931</width>
     <height>401</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777214</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="title">
    <string>Nm Entities</string>
   </property>
   <widget class="QTabWidget" name="tabCfg">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>10</y>
      <width>511</width>
      <height>381</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Channel</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>21</y>
        <width>481</width>
        <height>130</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="label_44">
             <property name="text">
              <string>Name:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leChanneName">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>Bus Type:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cmbxBusType">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <item>
              <property name="text">
               <string>NM_BUSNM_CANNM</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>NM_BUSNM_FRNM</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>NM_BUSNM_LINNM</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>NM_BUSNM_UNDEF</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>ComM Channel:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cmbxComMChannel">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <widget class="QLabel" name="label_34">
           <property name="text">
            <string>Nm Channel:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbxNmChannel">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Consolas'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;low layer such as CanNm,LinNm ...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn1">
    <property name="geometry">
     <rect>
      <x>291</x>
      <y>55</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="trNmCfg">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>256</width>
      <height>361</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Nm</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>Channels</string>
     </property>
    </item>
   </widget>
   <zorder>btn1</zorder>
   <zorder>tabCfg</zorder>
   <zorder>trNmCfg</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
