<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project gainos-studio -->
<!-- Saved: 2013-05-11, 14:04:12 -->
<!-- Copyright (C) 2013 parai, parai@foxmail.com -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>parai</Author>
  <Email>parai@foxmail.com</Email>
  <Sources>
    <Source>ui/forms/Ui_gainos_studio.py</Source>
    <Source>ui/classes/gainos_studio.py</Source>
    <Source>ui/forms/Ui_cd_select.py</Source>
    <Source>ui/classes/cd_select.py</Source>
    <Source>ui/forms/Ui_cd_add.py</Source>
    <Source>ui/classes/cd_add.py</Source>
    <Source>main.py</Source>
    <Source>config/gainos_tk_cfg.py</Source>
  </Sources>
  <Forms>
    <Form>ui/forms/gainos_studio.ui</Form>
    <Form>ui/forms/cd_select.ui</Form>
    <Form>ui/forms/cd_add.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>