<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project gainos-studio -->
<!-- Saved: 2013-06-22, 08:55:32 -->
<!-- Copyright (C) 2013 parai, parai@foxmail.com -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>parai</Author>
  <Email>parai@foxmail.com</Email>
  <Sources>
    <Source>ui/forms/Ui_gainos_studio.py</Source>
    <Source>ui/classes/gainos_studio.py</Source>
    <Source>ui/forms/Ui_cd_select.py</Source>
    <Source>ui/classes/cd_select.py</Source>
    <Source>ui/forms/Ui_cd_add.py</Source>
    <Source>ui/classes/cd_add.py</Source>
    <Source>main.py</Source>
    <Source>config/gainos_tk_cfg.py</Source>
    <Source>config/gainos_tk_os_cfg.py</Source>
    <Source>common/Common.py</Source>
    <Source>config/gainos_tk_mscan_cfg.py</Source>
    <Source>ui/forms/Ui_cd_mscan.py</Source>
    <Source>ui/classes/cd_mscan.py</Source>
    <Source>ui/forms/Ui_cd_canif.py</Source>
    <Source>ui/forms/Ui_cd_cantp.py</Source>
    <Source>ui/forms/Ui_cd_com.py</Source>
    <Source>ui/forms/Ui_cd_ecuc.py</Source>
    <Source>ui/forms/Ui_cd_pdur.py</Source>
    <Source>ui/classes/cd_canif.py</Source>
    <Source>ui/classes/cd_cantp.py</Source>
    <Source>ui/classes/cd_com.py</Source>
    <Source>ui/classes/cd_ecuc.py</Source>
    <Source>ui/classes/cd_pdur.py</Source>
    <Source>config/gainos_tk_canif_cfg.py</Source>
    <Source>config/gainos_tk_cantp_cfg.py</Source>
    <Source>config/gainos_tk_com_cfg.py</Source>
    <Source>config/gainos_tk_ecuc_cfg.py</Source>
    <Source>config/gainos_tk_pdur_cfg.py</Source>
    <Source>ui/forms/Ui_cd_dcm.py</Source>
    <Source>ui/classes/cd_dcm.py</Source>
    <Source>config/gainos_tk_dcm_cfg.py</Source>
    <Source>ui/classes/cd_os.py</Source>
    <Source>ui/forms/Ui_cd_os.py</Source>
    <Source>ui/forms/Ui_cd_j1939tp.py</Source>
    <Source>ui/classes/cd_j1939tp.py</Source>
    <Source>config/gainos_tk_j1939tp_cfg.py</Source>
    <Source>ui/forms/Ui_cd_cannm.py</Source>
    <Source>ui/classes/cd_cannm.py</Source>
    <Source>config/gainos_tk_cannm_cfg.py</Source>
    <Source>ui/forms/Ui_cd_nm.py</Source>
    <Source>ui/classes/cd_nm.py</Source>
    <Source>config/gainos_tk_nm_cfg.py</Source>
    <Source>ui/forms/Ui_cd_comm.py</Source>
    <Source>ui/classes/cd_comm.py</Source>
    <Source>config/gainos_tk_comm_cfg.py</Source>
    <Source>oil_adapter/__init__.py</Source>
    <Source>oil_adapter/oil_gainos.py</Source>
    <Source>ui/__init__.py</Source>
    <Source>ui/classes/__init__.py</Source>
    <Source>ui/forms/__init__.py</Source>
    <Source>config/__init__.py</Source>
    <Source>common/__init__.py</Source>
  </Sources>
  <Forms>
    <Form>ui/forms/gainos_studio.ui</Form>
    <Form>ui/forms/cd_select.ui</Form>
    <Form>ui/forms/cd_add.ui</Form>
    <Form>ui/forms/cd_mscan.ui</Form>
    <Form>ui/forms/cd_canif.ui</Form>
    <Form>ui/forms/cd_cantp.ui</Form>
    <Form>ui/forms/cd_com.ui</Form>
    <Form>ui/forms/cd_ecuc.ui</Form>
    <Form>ui/forms/cd_pdur.ui</Form>
    <Form>ui/forms/cd_dcm.ui</Form>
    <Form>ui/forms/cd_os.ui</Form>
    <Form>ui/forms/cd_j1939tp.ui</Form>
    <Form>ui/forms/cd_cannm.ui</Form>
    <Form>ui/forms/cd_nm.ui</Form>
    <Form>ui/forms/cd_comm.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>