<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project gainos-studio -->
<!-- Saved: 2013-06-06, 23:43:25 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 11:31:18</Created>
    <Resource>
      <Filename>ui/classes/gainos-studio.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 11:31:18</Created>
    <Resource>
      <Filename>ui/classes/gainos-studio.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 11:31:18</Created>
    <Resource>
      <Filename>ui/classes/gainos-studio.py</Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 11:31:18</Created>
    <Resource>
      <Filename>ui/classes/gainos-studio.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 11:31:18</Created>
    <Resource>
      <Filename>ui/classes/gainos-studio.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 11:31:18</Created>
    <Resource>
      <Filename>ui/classes/gainos-studio.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 13:32:56</Created>
    <Resource>
      <Filename>D:/gainos_studio.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 13:32:56</Created>
    <Resource>
      <Filename>D:/gainos_studio.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 13:32:56</Created>
    <Resource>
      <Filename>D:/gainos_studio.py</Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 13:32:56</Created>
    <Resource>
      <Filename>D:/gainos_studio.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 13:32:56</Created>
    <Resource>
      <Filename>D:/gainos_studio.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 13:32:56</Created>
    <Resource>
      <Filename>D:/gainos_studio.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 13:32:56</Created>
    <Resource>
      <Filename>D:/gainos_studio.py</Filename>
      <Linenumber>76</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: add Did Reference List</Summary>
    <Description></Description>
    <Created>2013-06-05, 21:27:37</Created>
    <Resource>
      <Filename>ui/classes/cd_dcm.py</Filename>
      <Linenumber>428</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: add Did Reference List</Summary>
    <Description></Description>
    <Created>2013-06-05, 21:30:11</Created>
    <Resource>
      <Filename>config/gainos_tk_dcm_cfg.py</Filename>
      <Linenumber>225</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: ?? what does DspDidControlRecordSize means</Summary>
    <Description></Description>
    <Created>2013-06-05, 21:30:11</Created>
    <Resource>
      <Filename>config/gainos_tk_dcm_cfg.py</Filename>
      <Linenumber>1145</Linenumber>
    </Resource>
  </Task>
</Tasks>