<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project gainos-studio -->
<!-- Saved: 2013-07-28, 09:27:53 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 11:31:18</Created>
    <Resource>
      <Filename>ui/classes/gainos-studio.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 11:31:18</Created>
    <Resource>
      <Filename>ui/classes/gainos-studio.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 11:31:18</Created>
    <Resource>
      <Filename>ui/classes/gainos-studio.py</Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 11:31:18</Created>
    <Resource>
      <Filename>ui/classes/gainos-studio.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 11:31:18</Created>
    <Resource>
      <Filename>ui/classes/gainos-studio.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 11:31:18</Created>
    <Resource>
      <Filename>ui/classes/gainos-studio.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 13:32:56</Created>
    <Resource>
      <Filename>D:/gainos_studio.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 13:32:56</Created>
    <Resource>
      <Filename>D:/gainos_studio.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 13:32:56</Created>
    <Resource>
      <Filename>D:/gainos_studio.py</Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 13:32:56</Created>
    <Resource>
      <Filename>D:/gainos_studio.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 13:32:56</Created>
    <Resource>
      <Filename>D:/gainos_studio.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 13:32:56</Created>
    <Resource>
      <Filename>D:/gainos_studio.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 13:32:56</Created>
    <Resource>
      <Filename>D:/gainos_studio.py</Filename>
      <Linenumber>76</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-06-08, 23:53:00</Created>
    <Resource>
      <Filename>ui/classes/cd_j1939tp.py</Filename>
      <Linenumber>343</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-06-08, 23:53:00</Created>
    <Resource>
      <Filename>ui/classes/cd_j1939tp.py</Filename>
      <Linenumber>351</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-06-08, 23:53:00</Created>
    <Resource>
      <Filename>ui/classes/cd_j1939tp.py</Filename>
      <Linenumber>358</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-06-08, 23:53:00</Created>
    <Resource>
      <Filename>ui/classes/cd_j1939tp.py</Filename>
      <Linenumber>366</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: add Did Reference List</Summary>
    <Description></Description>
    <Created>2013-06-21, 21:00:55</Created>
    <Resource>
      <Filename>config/gainos_tk_dcm_cfg.py</Filename>
      <Linenumber>243</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: ?? what does DspDidControlRecordSize means</Summary>
    <Description></Description>
    <Created>2013-06-21, 21:00:55</Created>
    <Resource>
      <Filename>config/gainos_tk_dcm_cfg.py</Filename>
      <Linenumber>1193</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: add Did Reference List</Summary>
    <Description></Description>
    <Created>2013-06-22, 08:18:05</Created>
    <Resource>
      <Filename>ui/classes/cd_dcm.py</Filename>
      <Linenumber>464</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-07-18, 20:02:30</Created>
    <Resource>
      <Filename>ui/classes/cd_schedtbl.py</Filename>
      <Linenumber>284</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-07-18, 20:02:30</Created>
    <Resource>
      <Filename>ui/classes/cd_schedtbl.py</Filename>
      <Linenumber>292</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-07-18, 20:02:30</Created>
    <Resource>
      <Filename>ui/classes/cd_schedtbl.py</Filename>
      <Linenumber>300</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-07-18, 20:02:30</Created>
    <Resource>
      <Filename>ui/classes/cd_schedtbl.py</Filename>
      <Linenumber>324</Linenumber>
    </Resource>
  </Task>
</Tasks>