<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project gainos-studio -->
<!-- Saved: 2013-06-07, 22:58:05 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 11:31:18</Created>
    <Resource>
      <Filename>ui/classes/gainos-studio.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 11:31:18</Created>
    <Resource>
      <Filename>ui/classes/gainos-studio.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 11:31:18</Created>
    <Resource>
      <Filename>ui/classes/gainos-studio.py</Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 11:31:18</Created>
    <Resource>
      <Filename>ui/classes/gainos-studio.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 11:31:18</Created>
    <Resource>
      <Filename>ui/classes/gainos-studio.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 11:31:18</Created>
    <Resource>
      <Filename>ui/classes/gainos-studio.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 13:32:56</Created>
    <Resource>
      <Filename>D:/gainos_studio.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 13:32:56</Created>
    <Resource>
      <Filename>D:/gainos_studio.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 13:32:56</Created>
    <Resource>
      <Filename>D:/gainos_studio.py</Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 13:32:56</Created>
    <Resource>
      <Filename>D:/gainos_studio.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 13:32:56</Created>
    <Resource>
      <Filename>D:/gainos_studio.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 13:32:56</Created>
    <Resource>
      <Filename>D:/gainos_studio.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-11, 13:32:56</Created>
    <Resource>
      <Filename>D:/gainos_studio.py</Filename>
      <Linenumber>76</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: add Did Reference List</Summary>
    <Description></Description>
    <Created>2013-06-07, 20:42:52</Created>
    <Resource>
      <Filename>ui/classes/cd_dcm.py</Filename>
      <Linenumber>464</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: add Did Reference List</Summary>
    <Description></Description>
    <Created>2013-06-07, 20:58:32</Created>
    <Resource>
      <Filename>config/gainos_tk_dcm_cfg.py</Filename>
      <Linenumber>241</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: ?? what does DspDidControlRecordSize means</Summary>
    <Description></Description>
    <Created>2013-06-07, 20:58:32</Created>
    <Resource>
      <Filename>config/gainos_tk_dcm_cfg.py</Filename>
      <Linenumber>1191</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-06-07, 22:53:21</Created>
    <Resource>
      <Filename>ui/classes/cd_j1939tp.py</Filename>
      <Linenumber>29</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-06-07, 22:53:21</Created>
    <Resource>
      <Filename>ui/classes/cd_j1939tp.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-06-07, 22:53:21</Created>
    <Resource>
      <Filename>ui/classes/cd_j1939tp.py</Filename>
      <Linenumber>45</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-06-07, 22:53:21</Created>
    <Resource>
      <Filename>ui/classes/cd_j1939tp.py</Filename>
      <Linenumber>53</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-06-07, 22:53:21</Created>
    <Resource>
      <Filename>ui/classes/cd_j1939tp.py</Filename>
      <Linenumber>61</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-06-07, 22:53:21</Created>
    <Resource>
      <Filename>ui/classes/cd_j1939tp.py</Filename>
      <Linenumber>69</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-06-07, 22:53:21</Created>
    <Resource>
      <Filename>ui/classes/cd_j1939tp.py</Filename>
      <Linenumber>77</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-06-07, 22:53:21</Created>
    <Resource>
      <Filename>ui/classes/cd_j1939tp.py</Filename>
      <Linenumber>85</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-06-07, 22:53:21</Created>
    <Resource>
      <Filename>ui/classes/cd_j1939tp.py</Filename>
      <Linenumber>93</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-06-07, 22:53:21</Created>
    <Resource>
      <Filename>ui/classes/cd_j1939tp.py</Filename>
      <Linenumber>101</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-06-07, 22:53:21</Created>
    <Resource>
      <Filename>ui/classes/cd_j1939tp.py</Filename>
      <Linenumber>109</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-06-07, 22:53:21</Created>
    <Resource>
      <Filename>ui/classes/cd_j1939tp.py</Filename>
      <Linenumber>117</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-06-07, 22:53:21</Created>
    <Resource>
      <Filename>ui/classes/cd_j1939tp.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-06-07, 22:53:21</Created>
    <Resource>
      <Filename>ui/classes/cd_j1939tp.py</Filename>
      <Linenumber>133</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-06-07, 22:53:21</Created>
    <Resource>
      <Filename>ui/classes/cd_j1939tp.py</Filename>
      <Linenumber>141</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-06-07, 22:53:21</Created>
    <Resource>
      <Filename>ui/classes/cd_j1939tp.py</Filename>
      <Linenumber>149</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-06-07, 22:53:21</Created>
    <Resource>
      <Filename>ui/classes/cd_j1939tp.py</Filename>
      <Linenumber>157</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-06-07, 22:53:21</Created>
    <Resource>
      <Filename>ui/classes/cd_j1939tp.py</Filename>
      <Linenumber>165</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-06-07, 22:53:21</Created>
    <Resource>
      <Filename>ui/classes/cd_j1939tp.py</Filename>
      <Linenumber>173</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-06-07, 22:53:21</Created>
    <Resource>
      <Filename>ui/classes/cd_j1939tp.py</Filename>
      <Linenumber>181</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-06-07, 22:53:21</Created>
    <Resource>
      <Filename>ui/classes/cd_j1939tp.py</Filename>
      <Linenumber>189</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-06-07, 22:53:21</Created>
    <Resource>
      <Filename>ui/classes/cd_j1939tp.py</Filename>
      <Linenumber>197</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-06-07, 22:53:21</Created>
    <Resource>
      <Filename>ui/classes/cd_j1939tp.py</Filename>
      <Linenumber>205</Linenumber>
    </Resource>
  </Task>
</Tasks>